package petclinic:commands@0.1.0;

interface owner-commands {
    use petclinic:domain/types.{owner-id, pet-id, pet-type, date-string};

    record register-owner {
        idempotency-key: string,
        first-name:      string,
        last-name:       string,
        address:         string,
        city:            string,
        telephone:       string,
    }

    record update-owner {
        owner-id:   owner-id,
        first-name: option<string>,
        last-name:  option<string>,
        address:    option<string>,
        city:       option<string>,
        telephone:  option<string>,
    }

    record add-pet {
        owner-id:   owner-id,
        name:       string,
        birth-date: date-string,
        pet-type:   pet-type,
    }

    variant owner-command {
        register(register-owner),
        update(update-owner),
        add-pet(add-pet),
    }
}
